\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{1}{13.19998pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88887pt}
\tocstyle@set@width {skip}{toc}{2}{13.19998pt}
\tocstyle@set@width {num}{toc}{3}{30.02785pt}
\tocstyle@set@width {skip}{toc}{3}{34.08885pt}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={190}}{416262696C64756E67737665727A656963686E6973}
\tocstyle@set@width {unum}{lof}{}{11.7499pt}
\tocstyle@set@width {num}{lof}{1}{11.7499pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={205}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={231}}{4C697374696E677665727A656963686E6973}
\tocstyle@set@width {unum}{lol}{}{11.7499pt}
\tocstyle@set@width {num}{lol}{1}{11.7499pt}
\tocstyle@set@width {skip}{lol}{1}{17.62474pt}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{iv}{section*.6}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={241}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={5}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={7}}{312E32205465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {section}{Abk체rzungsverzeichnis}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{1}{subsection.1.2}\protected@file@percent }
\newlabel{terminology}{{1.2}{1}{Terminology}{subsection.1.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{322052656C61746564207265736561726368}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={5}}{322E3120576F726B666C6F77656E67696E65}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E31},srcline={9}}{322E312E3120496E2067656E6572616C}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E32},srcline={15}}{322E312E3220496E20636F6E746578742077697468206D6963726F7365727669636573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={22}}{322E32205365727669636520617574686F72697A6174696F6E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E31},srcline={26}}{322E322E31204D6963726F2073657276696365207365637572697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E32},srcline={29}}{322E322E32205365727669636520617574686F72697A6174696F6E20696D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research}{2}{section.2}\protected@file@percent }
\newlabel{relatedResearch}{{2}{2}{Related research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflowengine}{2}{subsection.2.1}\protected@file@percent }
\newlabel{wf}{{2.1}{2}{Workflowengine}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In general}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{wfInGeneral}{{2.1.1}{2}{In general}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In context with microservices}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{wfInContextWithMS}{{2.1.2}{2}{In context with microservices}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service authorization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{serviceAuthorization}{{2.2}{2}{Service authorization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Micro service security}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{msSecurity}{{2.2.1}{2}{Micro service security}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Service authorization implementations}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{serviceAuthorizationImplementations}{{2.2.2}{2}{Service authorization implementations}{subsubsection.2.2.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={1}}{33205365727669636520617574686F72697A6174696F6E20666F7220776F726B666C6F77656E67696E6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={6}}{332E3120416E616C79736973206F662073656375726974792076756C6E65726162696C6974696573}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={10}}{332E3220437269746963616C20757365206361736573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service authorization for workflowengines}{3}{section.3}\protected@file@percent }
\newlabel{serviceAuthorizationForWorkflowengines}{{3}{3}{Service authorization for workflowengines}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of security vulnerabilities}{3}{subsection.3.1}\protected@file@percent }
\newlabel{analysisVulnerabilities}{{3.1}{3}{Analysis of security vulnerabilities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical use cases}{3}{subsection.3.2}\protected@file@percent }
\newlabel{criticalUseCases}{{3.2}{3}{Critical use cases}{subsection.3.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{342044657369676E206120736563757265207365727669636520617574686F72697A6174696F6E2077697468206120776F726B666C6F7720656E67696E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={5}}{342E312050726F636573732070726F7065727469657320746F2062652070726F746563746564}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={13}}{342E3220446566696E6520617574686F72697A6174696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E31},srcline={16}}{342E322E31204C6179657273206F6620617574686F72697A6174696F6E}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E322E32},srcline={21}}{342E322E32204C696665206379636C6520616E6420726F6C6C7320666F7220617574686F72697A6174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E33},srcline={30}}{342E3320496D706C656D656E746174696F6E206F662064657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design a secure service authorization with a workflow engine}{4}{section.4}\protected@file@percent }
\newlabel{design}{{4}{4}{Design a secure service authorization with a workflow engine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process properties to be protected}{4}{subsection.4.1}\protected@file@percent }
\newlabel{processPropertiesToBeProtected}{{4.1}{4}{Process properties to be protected}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Define authorization}{4}{subsection.4.2}\protected@file@percent }
\newlabel{defineAuthorization}{{4.2}{4}{Define authorization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Layers of authorization}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{layersOfAuthorization}{{4.2.1}{4}{Layers of authorization}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Life cycle and rolls for authorization}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{lifeCycleAndRolls}{{4.2.2}{4}{Life cycle and rolls for authorization}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of design}{4}{subsection.4.3}\protected@file@percent }
\newlabel{implementation}{{4.3}{4}{Implementation of design}{subsection.4.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={1}}{352044697363757373696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E31},srcline={5}}{352E31204576616C756174652074686520706572666F726D616E6365206F66207468652070726F706F7365642064657369676E}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E32},srcline={9}}{352E32204576616C7561746520746865206D697469676174696F6E206F6620746865206964656E7469666965642073656375726974792076756C6E65726162696C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluate the performance of the proposed design}{5}{subsection.5.1}\protected@file@percent }
\newlabel{evaluatePerformance}{{5.1}{5}{Evaluate the performance of the proposed design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluate the mitigation of the identified security vulnerabilities}{5}{subsection.5.2}\protected@file@percent }
\newlabel{mitigation}{{5.2}{5}{Evaluate the mitigation of the identified security vulnerabilities}{subsection.5.2}{}}
\BKM@entry{id=27,dest={73656374696F6E2E36},srcline={1}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Bildbeschreibung}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:beispiel1}{{1}{6}{Beispiel einer Bildbeschreibung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Beschreibung}{{2}{6}{Beschreibung}{figure.2}{}}
\newlabel{lst:dataconfigxml}{{1}{6}{Die Datei {\normalfont \ttfamily data-config.xml} dient als Beispiel f체r XML Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Datei {\normalfont  \ttfamily  data-config.xml} dient als Beispiel f체r XML Quellcode}{6}{lstlisting.1}\protected@file@percent }
\citation{mm2009}
\newlabel{lst:result2}{{2}{7}{Das Listing zeigt Java Quellcode}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das Listing zeigt Java Quellcode}{7}{lstlisting.2}\protected@file@percent }
\citation{mf2005}
\BKM@entry{id=28,dest={73656374696F6E2A2E37},srcline={287}}{4C69746572617475727665727A656963686E6973}
\bibdata{Hauptdatei}
\bibcite{mf2005}{Mus05}
\bibcite{mm2009}{Mus09}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{section*.7}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2A2E39},srcline={304}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{Anhang}{10}{section*.9}\protected@file@percent }
\newlabel{anhang}{{6}{10}{Anhang}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung im Anhang}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Abbildung im Anhang}{{3}{10}{Abbildung im Anhang}{figure.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3131},srcline={311}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl채rung}{11}{section*.11}\protected@file@percent }
